@import 'variables'
  
body
  height: 100vh
  width: 100vw
  background: linear-gradient(-146deg, #E6B7CF, #C25F91)
  background-image: url('../assets/mobile-BG.jpg')
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  color: white